SECRET_KEY="wRDtEq2biqfc-Sy129RMz_aw3e3KQduKluNKqaoJ163a80zEkudX4EtnvfDP3dDmU-A"
GOOGLE_CLIENT_ID="855310113752-5ftijso5m0s0sjs7vfpft68ki548k8p4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DEBUG=True