SECRET_KEY="xzQK-u9KbbUo9KjU0UpHFfBWV4_atMb5iM937xuhDpZhmG_k5o__ZjBTp56zCrXCfns"
GOOGLE_CLIENT_ID="855310113752-vohmslj2nl69uvafgpmnvsu8c2cbprih.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DEBUG=True