SECRET_KEY="django-insecure--gh#dp3bgjr15^9eb_@g7)m3nm%1lij$#y5#9uo5(f0-%0gx8c"
GOOGLE_CLIENT_ID="855310113752-3jslf1lc24q5q1sjno6dvdpmut4t32dm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DEBUG=True